<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" /> -->
  <link rel="stylesheet" href="Assets/style.css">
  <script src="Assets/jquery.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
  
  <title>Ala-Carte Marketing Project</title>
  
</head>

<body>
  <!-- Top Nav Menu -->
  <div class="Header">
    <div class="Header-item">
      <a href="#" class="Header-link">About</a>
    </div>
    <div class="Header-item">
      <a href="#" class="Header-link">Releases</a>
    </div>
    <div class="Header-item">
      <a href="#" class="Header-link">Team</a>
    </div>
  </div>
    <!-- Start of Services Grid -->
  <div class="container-lg clearfix" id="servicesGrid" style="visibility: visible;">
    <div class="col-12 float-left  p-8">
    </div>
   
  <div class="container-lg clearfix"> 
    <!-- Service Container -->
    <div class="col-4 float-left p-8" id="serv1Box" class="servBox">
      <img src="Assets/sushi1.png" alt="" id="serv1Img" class="servImg" ><br>
      <span id="serv1Key" class="servKey">Service Key</span> <br>
       <span id="serv1Name" class="servName">Service Name</span> <br>
      
       <div id="serv1DetailsBox" class="container serveDetailsBox" style="visibility: visible; background-color: rgb(124, 122, 122);">
        <span id="serv1Desc" class="servDesc" >Service Desc</span><br>
       
       <span id="serv1Price" class="servPrice">Service Price</span><br>
       <input type="textarea" id="serv1Comment" placeholder="Service User Comment" class="servComment"></input> <br>
       Select Service <input id="serv1Select" type="checkbox" class="servSelect"> </input> 
    </div></div>



    <!-- Service 2
    <div class="col-4 float-left p-8" id="serv2Box"><img src="Assets/sushi2.png" alt="" id="serv2img">
      <span id="serv2Name">LOGO DESIGN</span>
   </div>
    <div class="col-4 float-left p-8"><img src="Assets/sushi6.png" alt="">
      <span id = "serviceName"> SOCIAL MEDIA POST</span>
    </div>
  </div>

  <div class="container-lg clearfix">
    <div class="col-4 float-left  p-8"><img src="Assets/sushi4.png" alt="">
      <span id = "serviceName">PHOTO EDITING AND DESIGN</span>
    </div>
    <div class="col-4 float-left p-8"><img src="Assets/getAquote.png" alt="">
      
    </div>
    <div class="col-4 float-left p-8"><img src="Assets/sushi5.png" alt="">
     <span id = "serviceName"> AESTHETIC DESIGN LAYOUT</span>
    </div>
  </div>
  <div class="container-lg clearfix">
    <div class="col-4 float-left  p-8"><img src="Assets/sushi3.png" alt="">
      <span id= "serviceName">COMPETITIVE ADVANTAGE</span>
    </div>
    <div class="col-4 float-left p-8"><img src="Assets/sushi7.png" alt="">
      <span id= "serviceName">BUSINESS CARDS</span>
    </div>
    <div class="col-4 float-left p-8"><img src="Assets/sushi8.png" alt="">
      <span id ="serviceName"> CREATING TESTIMONIALS </span>
    </div>
  </div>
  <div class="container-lg clearfix">
    <div class="col-12 float-left  p-4">

    </div>
  </div>

  <div class="container-lg clearfix">
    <div class="col-12 float-left p-2">

    </div>
  </div>

  <div class="container-lg clearfix">
  
  
    <div class="col-12 float-left p-3" id="eatAllyouCan">EAT ALL YOU CAN

    </div>
  </div>
  <div class="container-lg clearfix" id="market">
    <div class="col-12 float-left p-6">MARKET

    </div>
  </div>

 <div class="container-lg clearfix" id="comingSoon">
    <div class="col-12 float-left p-3">COMING SOON

    </div>
  </div>
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" id="style" href="Assets/style.css" />
    <title>Work Day Scheduler</title>
     -->

</body>
</html>